<html class=" ">

<head>
  <meta charset="utf-8">
  <title>Rock Paper Coin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/_next/static/media/favicon.2426b315.ico">
  <meta name="next-head-count" content="4">
  <meta charset="utf-8">
  <link rel="stylesheet"
    data-href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500&amp;display=swap">
  <meta name="facebook-domain-verification" content="dgkyxye85mjryqw8pncwfqbhxjmi2z">
  <meta name="next-font-preconnect">
  <link rel="preload" href="/_next/static/css/51fb5fcf555117c5.css" as="style">
  <link rel="stylesheet" href="/_next/static/css/51fb5fcf555117c5.css" data-n-g=""><noscript data-n-css=""></noscript>
  <script src="https://connect.facebook.net/signals/config/208669877719279?v=2.9.89&amp;r=stable" async=""></script>
  <script src="https://connect.facebook.net/signals/config/269877327720062?v=2.9.89&amp;r=stable" async=""></script>
  <script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-TVRDLL8"></script>
  <script type="text/javascript" async="" src="https://widget.intercom.io/widget/kv8guig4"></script>
  <script type="text/javascript"
    src="https://cdn.segment.com/next-integrations/integrations/vendor/commons.c42222c4cb2f8913500f.js.gz" async=""
    status="loaded"></script>
  <script type="text/javascript"
    src="https://cdn.segment.com/next-integrations/integrations/smartlook/1.0.3/smartlook.dynamic.js.gz" async=""
    status="loaded"></script>
  <script type="text/javascript"
    src="https://cdn.segment.com/next-integrations/integrations/intercom/3.1.0/intercom.dynamic.js.gz" async=""
    status="loaded"></script>
  <script type="text/javascript" async=""
    src="https://cdn.segment.com/analytics.js/v1/EYBWwTIh66LrPDT1EQzwLn5jEDYGOxQW/analytics.min.js"></script>
  <script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script>
  <script src="/_next/static/chunks/webpack-a4cb42d1f40308cf.js" defer=""></script>
  <script src="/_next/static/chunks/framework-2b71f59e28b03c8f.js" defer=""></script>
  <script src="/_next/static/chunks/main-a9ae40dce7b52f71.js" defer=""></script>
  <script src="/_next/static/chunks/pages/_app-c3b96b4f84fac12c.js" defer=""></script>
  <script src="/_next/static/chunks/pages/Login-d75a798b4108c37b.js" defer=""></script>
  <script src="/_next/static/BHp8agUbxY5HQ1Om-J4rC/_buildManifest.js" defer=""></script>
  <script src="/_next/static/BHp8agUbxY5HQ1Om-J4rC/_ssgManifest.js" defer=""></script>
  <script src="/_next/static/BHp8agUbxY5HQ1Om-J4rC/_middlewareManifest.js" defer=""></script>
  <script async="" type="text/javascript" charset="utf-8" src="https://rec.smartlook.com/recorder.js"></script>
  <style data-styled="active" data-styled-version="5.3.5"></style>
  <style data-react-tooltip="true">
    .__react_component_tooltip {
      border-radius: 3px;
      display: inline-block;
      font-size: 13px;
      left: -999em;
      opacity: 0;
      padding: 8px 21px;
      position: fixed;
      pointer-events: none;
      transition: opacity 0.3s ease-out;
      top: -999em;
      visibility: hidden;
      z-index: 999;
    }

    .__react_component_tooltip.allow_hover,
    .__react_component_tooltip.allow_click {
      pointer-events: auto;
    }

    .__react_component_tooltip::before,
    .__react_component_tooltip::after {
      content: "";
      width: 0;
      height: 0;
      position: absolute;
    }

    .__react_component_tooltip.show {
      opacity: 0.9;
      margin-top: 0;
      margin-left: 0;
      visibility: visible;
    }

    .__react_component_tooltip.place-top::before {
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      bottom: -8px;
      left: 50%;
      margin-left: -10px;
    }

    .__react_component_tooltip.place-bottom::before {
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      top: -8px;
      left: 50%;
      margin-left: -10px;
    }

    .__react_component_tooltip.place-left::before {
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      right: -8px;
      top: 50%;
      margin-top: -5px;
    }

    .__react_component_tooltip.place-right::before {
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      left: -8px;
      top: 50%;
      margin-top: -5px;
    }

    .__react_component_tooltip .multi-line {
      display: block;
      padding: 2px 0;
      text-align: center;
    }
  </style>
  <link as="script" rel="prefetch" href="/_next/static/chunks/3602-2e4dce2c478a1cf3.js">
  <link as="script" rel="prefetch" href="/_next/static/chunks/8957-c3d0f22a44f31693.js">
  <link as="script" rel="prefetch" href="/_next/static/chunks/3465-52728aa074333237.js">
  <link as="script" rel="prefetch" href="/_next/static/chunks/9157-bebf78a302264c4e.js">
  <link as="script" rel="prefetch" href="/_next/static/chunks/5173-1da7ddb7cd51090b.js">
  <link as="script" rel="prefetch" href="/_next/static/chunks/3246-40e61e87c67dbb38.js">
  <link as="script" rel="prefetch" href="/_next/static/chunks/4800-cb66780fa985bda9.js">
  <link as="script" rel="prefetch" href="/_next/static/chunks/pages/index-cefdca90a1a79c43.js">
  <link as="script" rel="prefetch" href="/_next/static/chunks/6667-34e01cb89077d850.js">
  <link as="script" rel="prefetch" href="/_next/static/chunks/pages/SignUp-a7bb8e69e71fe603.js">
  <link as="script" rel="prefetch" href="/_next/static/chunks/pages/ResetPassword-18b3f6990ae22da0.js">
  <script async="" crossorigin="anonymous" type="text/javascript"
    src="https://rec.smartlook.com/main-20221103095059.js"></script>
</head>

<body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TVRDLL8" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <div id="__next">
    <div id="BrowserCompatibility" class="sc-620fbe35-0 fhYYsV"><span class="sc-620fbe35-2 csoVMB"><svg
          alt="alertTriangle icon" viewBox="0 0 52 48" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink" class="sc-8197c916-0 imHwvB sc-620fbe35-4 oZMEA">
          <path
            d="M24.8940514,4 C26.9913099,4 28.9363544,5.09507598 30.0297863,6.89774585 L46.9860325,35.2053672 C48.0521076,37.0515661 48.0584727,39.3248079 47.0027529,41.1769479 C45.9470332,43.0290878 43.9877964,44.1819366 41.8340514,44.205488 L7.93207036,44.205488 C5.80030641,44.1819366 3.84106968,43.0290878 2.78534992,41.1769479 C1.72963016,39.3248079 1.73599524,37.0515661 2.81831657,35.1777459 L19.7583166,6.89774585 C20.8517484,5.09507598 22.7967929,4 24.8940514,4 Z M24.8940514,8 C24.196498,8 23.5494604,8.36342639 23.1864404,8.95881574 L6.26603248,37.2056088 C5.9106741,37.8210084 5.90855241,38.5787557 6.260459,39.1961357 C6.61236558,39.8135157 7.26544449,40.1977986 7.95405142,40.2056088 L41.8120704,40.2056088 C42.5226583,40.1977986 43.1757372,39.8135157 43.5276438,39.1961357 C43.8795504,38.5787557 43.8774287,37.8210084 43.5383166,37.2332302 L26.6040514,8.962744 C26.2414858,8.36502533 25.5931376,8 24.8940514,8 Z M23.4798379,30.7912744 C24.2608864,30.0102259 25.5272164,30.0102259 26.308265,30.7912744 C27.0893136,31.572323 27.0893136,32.838653 26.308265,33.6197016 C25.5272164,34.4007502 24.2608864,34.4007502 23.4798379,33.6197016 C22.6987893,32.838653 22.6987893,31.572323 23.4798379,30.7912744 Z M24.8940514,16.205488 C25.9484132,16.205488 26.8122165,17.0213658 26.8885657,18.0562257 L26.8940514,18.205488 L26.8940514,26.205488 C26.8940514,27.3100575 25.9986209,28.205488 24.8940514,28.205488 C23.8396896,28.205488 22.9758863,27.3896102 22.8995372,26.3547504 L22.8940514,26.205488 L22.8940514,18.205488 C22.8940514,17.1009185 23.7894819,16.205488 24.8940514,16.205488 Z"
            id="path-1"></path>
        </svg></span>
      <div class="sc-620fbe35-1 fIphDt">
        <p>You are currently viewing Rock Paper Coin in an unsupported browser - your experience may be impacted. Please
          view list of supported browsers<a href="https://rockpapercoin.com/faq/" target="_blank"
            class="sc-620fbe35-3 jwIqUm"> here</a>.</p>
      </div><button class="sc-d3bd4ccc-0 jmxXNm button sc-620fbe35-5 hwnGXU">
        <div class="button__content-container "></div>
      </button>
    </div>


    <div class="StickyHeaderLayout_root__KB_Uy">
      <header class="Header_root__Fs_Hd"><a tabindex="1" class="Header_logo__xvSYT" data-cy="headerLogo" href="/">
          <div class="sc-e3425a76-0 fTfYyS"><span
              style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;"><img
                alt="Rock Paper Coin logo"
                src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo2.a8275e48.jpg&amp;w=3840&amp;q=75"
                decoding="async" data-nimg="fill" sizes="100vw"
                srcset="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo2.a8275e48.jpg&amp;w=640&amp;q=75 640w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo2.a8275e48.jpg&amp;w=750&amp;q=75 750w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo2.a8275e48.jpg&amp;w=828&amp;q=75 828w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo2.a8275e48.jpg&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo2.a8275e48.jpg&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo2.a8275e48.jpg&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo2.a8275e48.jpg&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo2.a8275e48.jpg&amp;w=3840&amp;q=75 3840w"
                style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: contain;"></span>
          </div>
        </a>
        <div class="Header_rightControls__0skdg"><button
            class="sc-d3bd4ccc-0 jmxXNm button button--blue Header_button__3pVBT">
            <div class="button__content-container ">
              <p class="sc-59842f5a-0 itJwdW button-text ">Sign Up</p>
            </div>
          </button></div>
      </header>
      <div>
        <div class="SideNavLayout_contentWrap__shFQu">
          <div class="sc-971de44a-0 kuHXEf"></div>
          <main id="page-login" class="login__container">
            <div class="login__form-wrapper">
              <h2 class="sc-8b176a39-1 kroGdh h2--bold h2--secondary h2--centered login__header">Welcome back!</h2>
              <p class="sc-59842f5a-0 itJwdW p--centered login__subtext">Sign in and get to it.</p>
              <form class="sc-64ed16b3-0 KtFzS">
                <div class="sc-7a32eb01-0 bvBpIo input login-field__email">
                  <div class="input-label">
                    <p class="sc-59842f5a-0 itJwdW p--black p--opacity-50 ">Email</p>
                  </div><input class="sc-7a32eb01-2 idgxbv input input--error" type="text" name="email"
                    placeholder="Email Address" autocomplete="on" id="login-field__email" value="qwe@email.com"
                    style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAmJJREFUWAntV7uKIkEUvbYGM4KID3wEIgjKRLLpKGLgFwiCfslGhkb7IbLgAzE1GhMxWxRRBEEwmEgDERWfW6fXuttq60a2wU6B1qlzb9U5fatsKROJVigUArvd7oeAyePx6Af3qGYymT7F2h8Wi+V7Pp+fmE7iv4Sw81GieusKIzNh4puCJzdaHIagCW1F4KSeQ4O4pPLoPb/3INBGBZ7avgz8fxWIxWIUCoX43Blegbe3NwoGg88zwMoncFUB8Yokj8dDdrv9MpfHVquV/H4/iVcpc1qgKAp5vV6y2WxaWhefreB0OimXy6kGkD0YDKhSqdB2u+XJqVSK4vE4QWS5XKrx0WjEcZ/PR9lslhwOh8p1Oh2q1Wp0OBw4RwvOKpBOp1kcSdivZPLvmxrjRCKhiiOOSmQyGXp5ecFQbRhLcRDRaJTe39//BHW+2cDr6ysFAoGrlEgkwpwWS1I7z+VykdvtliHuw+Ew40vABvb7Pf6hLuMk/rGY02ImBZC8dqv04lpOYjaw2WzUPZcB2WMPZet2u1cmZ7MZTSYTNWU+n9N4PJbp3GvXYPIE2ADG9Xqder2e+kTr9ZqazSa1222eA6FqtUoQwqHCuFgscgWQWC6XaTgcEiqKQ9poNOiegbNfwWq1olKppB6yW6cWVcDHbDarIuzuBBaLhWrqVvwy/6wCMnhLXMbR4wnvtX/F5VxdAzJoRH+2BUYItlotmk6nLGW4gX6/z+IAT9+CLwPPr8DprnZ2MIwaQBsV+DBKUEfnQ8EtFRdFneBDKWhCW8EVGbdUQfxESR6qKhaHBrSgCe3fbLTpPlS70M0AAAAASUVORK5CYII=&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%; cursor: auto;">
                </div>
                <div class="sc-7a32eb01-0 bvBpIo input login-field__password">
                  <div class="input-label">
                    <p class="sc-59842f5a-0 itJwdW p--black p--opacity-50 ">Password</p>
                  </div><input class="sc-7a32eb01-2 idgxbv input input--error" type="password" name="password"
                    placeholder="Password" autocomplete="on" id="login-field__password" value="qwe"
                    style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAmJJREFUWAntV7uKIkEUvbYGM4KID3wEIgjKRLLpKGLgFwiCfslGhkb7IbLgAzE1GhMxWxRRBEEwmEgDERWfW6fXuttq60a2wU6B1qlzb9U5fatsKROJVigUArvd7oeAyePx6Af3qGYymT7F2h8Wi+V7Pp+fmE7iv4Sw81GieusKIzNh4puCJzdaHIagCW1F4KSeQ4O4pPLoPb/3INBGBZ7avgz8fxWIxWIUCoX43Blegbe3NwoGg88zwMoncFUB8Yokj8dDdrv9MpfHVquV/H4/iVcpc1qgKAp5vV6y2WxaWhefreB0OimXy6kGkD0YDKhSqdB2u+XJqVSK4vE4QWS5XKrx0WjEcZ/PR9lslhwOh8p1Oh2q1Wp0OBw4RwvOKpBOp1kcSdivZPLvmxrjRCKhiiOOSmQyGXp5ecFQbRhLcRDRaJTe39//BHW+2cDr6ysFAoGrlEgkwpwWS1I7z+VykdvtliHuw+Ew40vABvb7Pf6hLuMk/rGY02ImBZC8dqv04lpOYjaw2WzUPZcB2WMPZet2u1cmZ7MZTSYTNWU+n9N4PJbp3GvXYPIE2ADG9Xqder2e+kTr9ZqazSa1222eA6FqtUoQwqHCuFgscgWQWC6XaTgcEiqKQ9poNOiegbNfwWq1olKppB6yW6cWVcDHbDarIuzuBBaLhWrqVvwy/6wCMnhLXMbR4wnvtX/F5VxdAzJoRH+2BUYItlotmk6nLGW4gX6/z+IAT9+CLwPPr8DprnZ2MIwaQBsV+DBKUEfnQ8EtFRdFneBDKWhCW8EVGbdUQfxESR6qKhaHBrSgCe3fbLTpPlS70M0AAAAASUVORK5CYII=&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%; cursor: auto;">
                </div>
                <div class="login-link__reset-password"><a class="sc-6ec8fc2d-0 hsEqLa a--black a--opacity-20 a--right"
                    href="/ResetPassword?emailAddress=qwe@email.com">Forgot your password?</a></div>
                <div id="login-validation"><svg type="warning-2" viewBox="0 0 24 24">
                    <path
                      d="M12 0c6.627 0 12 5.373 12 12s-5.373 12-12 12S0 18.627 0 12 5.373 0 12 0zm0 1.5C6.201 1.5 1.5 6.201 1.5 12S6.201 22.5 12 22.5 22.5 17.799 22.5 12 17.799 1.5 12 1.5zm0 14.25c.58 0 1.057.439 1.118 1.002l.007.123c0 .58-.439 1.057-1.002 1.118L12 18c-.621 0-1.125-.504-1.125-1.125S11.379 15.75 12 15.75zM12 6c.38 0 .693.282.743.648l.007.102v6.75c0 .414-.336.75-.75.75-.38 0-.693-.282-.743-.648l-.007-.102V6.75c0-.414.336-.75.75-.75z"
                      transform="translate(-144 -866) translate(144 183) translate(0 54) translate(0 501) translate(0 37) translate(0 90) translate(0 1)">
                    </path>
                  </svg>
                  <p class="sc-59842f5a-0 itJwdW p--red login-validation__message">You entered an incorrect email,
                    password, or both.</p>
                </div><button class="sc-d3bd4ccc-0 jmxXNm button login-button__submit" id="login-button__submit"
                  type="submit">
                  <div class="button__content-container ">
                    <p class="sc-59842f5a-0 itJwdW button-text ">Sign In</p>
                  </div>
                </button>
              </form>
              <div class="login-link__signup"><a href="/SignUp" class="sc-6ec8fc2d-0 hsEqLa">Don't have an account?
                  Create one now!</a></div>
            </div>
            <footer id="footer" class="sc-13aa330-0 iPxtzC">
              <p class="sc-59842f5a-0 itJwdW p--white">© 2022 Rock Paper Coin</p>
            </footer>
          </main>
          <div class="__react_component_tooltip t2bff9732-f880-4dec-a30b-1ed02d37de3b place-top type-dark" id="tooltip"
            data-id="tooltip">
            <style aria-hidden="true">
              .t2bff9732-f880-4dec-a30b-1ed02d37de3b {
                color: #fff;
                background: #222;
                border: 1px solid transparent;
              }

              .t2bff9732-f880-4dec-a30b-1ed02d37de3b.place-top {
                margin-top: -10px;
              }

              .t2bff9732-f880-4dec-a30b-1ed02d37de3b.place-top::before {
                border-top: 8px solid transparent;
              }

              .t2bff9732-f880-4dec-a30b-1ed02d37de3b.place-top::after {
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
                bottom: -6px;
                left: 50%;
                margin-left: -8px;
                border-top-color: #222;
                border-top-style: solid;
                border-top-width: 6px;
              }

              .t2bff9732-f880-4dec-a30b-1ed02d37de3b.place-bottom {
                margin-top: 10px;
              }

              .t2bff9732-f880-4dec-a30b-1ed02d37de3b.place-bottom::before {
                border-bottom: 8px solid transparent;
              }

              .t2bff9732-f880-4dec-a30b-1ed02d37de3b.place-bottom::after {
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
                top: -6px;
                left: 50%;
                margin-left: -8px;
                border-bottom-color: #222;
                border-bottom-style: solid;
                border-bottom-width: 6px;
              }

              .t2bff9732-f880-4dec-a30b-1ed02d37de3b.place-left {
                margin-left: -10px;
              }

              .t2bff9732-f880-4dec-a30b-1ed02d37de3b.place-left::before {
                border-left: 8px solid transparent;
              }

              .t2bff9732-f880-4dec-a30b-1ed02d37de3b.place-left::after {
                border-top: 5px solid transparent;
                border-bottom: 5px solid transparent;
                right: -6px;
                top: 50%;
                margin-top: -4px;
                border-left-color: #222;
                border-left-style: solid;
                border-left-width: 6px;
              }

              .t2bff9732-f880-4dec-a30b-1ed02d37de3b.place-right {
                margin-left: 10px;
              }

              .t2bff9732-f880-4dec-a30b-1ed02d37de3b.place-right::before {
                border-right: 8px solid transparent;
              }

              .t2bff9732-f880-4dec-a30b-1ed02d37de3b.place-right::after {
                border-top: 5px solid transparent;
                border-bottom: 5px solid transparent;
                left: -6px;
                top: 50%;
                margin-top: -4px;
                border-right-color: #222;
                border-right-style: solid;
                border-right-width: 6px;
              }
            </style>
          </div>
          <div id="rootPortal"></div>
          <div class="sc-20fb883f-0 QNLsn">
            <div class="Toastify"></div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <script id="__NEXT_DATA__"
    type="application/json">{"props":{"track":false,"asPath":"/Login","featureFlags":[{"category":"TestFeature","active":false},{"category":"DocumentsV1","active":true},{"category":"DocumentsV2","active":true},{"category":"ResourcesV1","active":true},{"category":"GoogleDriveV1","active":true},{"category":"SegmentV1","active":true},{"category":"CRMBetaLeadTrackingV1","active":true},{"category":"Proposals","active":true},{"category":"TGIntegrationV1","active":true}],"pageProps":{"user":""}},"page":"/Login","query":{},"buildId":"BHp8agUbxY5HQ1Om-J4rC","isFallback":false,"gip":true,"appGip":true,"scriptLoader":[]}</script>
  <script>(function () {

      // Create a queue, but don't obliterate an existing one!
      var analytics = window.analytics = window.analytics || [];

      // If the real analytics.js is already on the page return.
      if (analytics.initialize) return;

      // If the snippet was invoked already show an error.
      if (analytics.invoked) {
        if (window.console && console.error) {
          console.error('Segment snippet included twice.');
        }
        return;
      }

      // Invoked flag, to make sure the snippet
      // is never invoked twice.
      analytics.invoked = true;

      // A list of the methods in Analytics.js to stub.
      analytics.methods = [
        'trackSubmit',
        'trackClick',
        'trackLink',
        'trackForm',
        'pageview',
        'identify',
        'reset',
        'group',
        'track',
        'ready',
        'alias',
        'debug',
        'page',
        'once',
        'off',
        'on',
        'addSourceMiddleware',
        'addIntegrationMiddleware',
        'setAnonymousId',
        'addDestinationMiddleware'
      ];

      // Define a factory to create stubs. These are placeholders
      // for methods in Analytics.js so that you never have to wait
      // for it to load to actually record data. The `method` is
      // stored as the first argument, so we can replay the data.
      analytics.factory = function (method) {
        return function () {
          var args = Array.prototype.slice.call(arguments);
          args.unshift(method);
          analytics.push(args);
          return analytics;
        };
      };

      // For each of our methods, generate a queueing stub.
      for (var i = 0; i < analytics.methods.length; i++) {
        var key = analytics.methods[i];
        analytics[key] = analytics.factory(key);
      }

      // Define a method to load Analytics.js from our CDN,
      // and that will be sure to only ever load it once.
      analytics.load = function (key, options) {
        // Create an async script element based on your key.
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.async = true;
        script.src = "https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";

        // Insert our script next to the first script element.
        var first = document.getElementsByTagName('script')[0];
        first.parentNode.insertBefore(script, first);
        analytics._loadOptions = options;
      };
      analytics._writeKey = 'EYBWwTIh66LrPDT1EQzwLn5jEDYGOxQW';



      // Add a version to keep track of what's in the wild.
      analytics.SNIPPET_VERSION = '4.15.3';

      // Load Analytics.js with your key, which will automatically
      // load the tools you've enabled for your account. Boosh!
      analytics.load("EYBWwTIh66LrPDT1EQzwLn5jEDYGOxQW");

      // Make the first page call to load the integrations. If
      // you'd like to manually name or tag the page, edit or
      // move this call however you'd like.

    })();
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.8.7/polyfill.min.js"
    integrity="sha256-025dcygmjSHGlBA5p7ahXH7XQU9g2+5y0iMdEayb2vM=" crossorigin="anonymous" async="true"
    data-nscript="afterInteractive"></script>
  <script src="https://js.stripe.com/v3/" async="true" data-nscript="afterInteractive"></script>
  <script async="true" data-nscript="afterInteractive"></script>
  <script src="https://apis.google.com/js/platform.js" async="true" data-nscript="afterInteractive"
    gapi_processed="true"></script>
  <next-route-announcer>
    <p aria-live="assertive" id="__next-route-announcer__" role="alert"
      style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap; overflow-wrap: normal;">
    </p>
  </next-route-announcer>
  <script async="true" data-nscript="afterInteractive"></script>
  <script src="/_next/static/chunks/3602-2e4dce2c478a1cf3.js"></script>
  <script src="/_next/static/chunks/8957-c3d0f22a44f31693.js"></script>
  <script src="/_next/static/chunks/3465-52728aa074333237.js"></script>
  <script src="/_next/static/chunks/9157-bebf78a302264c4e.js"></script>
  <script src="/_next/static/chunks/5173-1da7ddb7cd51090b.js"></script>
  <script src="/_next/static/chunks/3246-40e61e87c67dbb38.js"></script>
  <script src="/_next/static/chunks/4800-cb66780fa985bda9.js"></script>
  <script src="/_next/static/chunks/pages/index-cefdca90a1a79c43.js"></script>
  <script src="/_next/static/chunks/6667-34e01cb89077d850.js"></script>
  <script src="/_next/static/chunks/pages/SignUp-a7bb8e69e71fe603.js"></script>
  <script src="/_next/static/chunks/pages/ResetPassword-18b3f6990ae22da0.js"></script><iframe id="intercom-frame"
    style="position: absolute !important; opacity: 0 !important; width: 1px !important; height: 1px !important; top: 0 !important; left: 0 !important; border: none !important; display: block !important; z-index: -1 !important; pointer-events: none;"
    aria-hidden="true" tabindex="-1" title="Intercom"></iframe><iframe name="__privateStripeMetricsController3000"
    frameborder="0" allowtransparency="true" scrolling="no" role="presentation" allow="payment *"
    src="https://js.stripe.com/v3/m-outer-3437aaddcdf6922d623e172c2d6f9278.html#url=https%3A%2F%2Fapp.rockpapercoin.com%2FLogin&amp;title=Rock%20Paper%20Coin&amp;referrer=&amp;muid=0579ba82-329f-44cc-9a9c-55aff66e9c71bb9288&amp;sid=NA&amp;version=6&amp;preview=false"
    aria-hidden="true" tabindex="-1"
    style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; visibility: hidden !important; position: fixed !important; height: 1px !important; pointer-events: none !important; user-select: none !important;"></iframe>
  <script type="text/javascript"
    id="">!function (b, e, f, g, a, c, d) { b.fbq || (a = b.fbq = function () { a.callMethod ? a.callMethod.apply(a, arguments) : a.queue.push(arguments) }, b._fbq || (b._fbq = a), a.push = a, a.loaded = !0, a.version = "2.0", a.queue = [], c = e.createElement(f), c.async = !0, c.src = g, d = e.getElementsByTagName(f)[0], d.parentNode.insertBefore(c, d)) }(window, document, "script", "https://connect.facebook.net/en_US/fbevents.js"); fbq("init", "269877327720062"); fbq("track", "PageView");</script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=269877327720062&amp;ev=PageView&amp;noscript=1"></noscript>
  <script type="text/javascript" id="">fbq("track", "PageView");</script>
  <script type="text/javascript"
    id="">!function (b, e, f, g, a, c, d) { b.fbq || (a = b.fbq = function () { a.callMethod ? a.callMethod.apply(a, arguments) : a.queue.push(arguments) }, b._fbq || (b._fbq = a), a.push = a, a.loaded = !0, a.version = "2.0", a.queue = [], c = e.createElement(f), c.async = !0, c.src = g, d = e.getElementsByTagName(f)[0], d.parentNode.insertBefore(c, d)) }(window, document, "script", "https://connect.facebook.net/en_US/fbevents.js"); fbq("init", "208669877719279"); fbq("track", "PageView");</script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=208669877719279&amp;ev=PageView&amp;noscript=1"></noscript>
</body>

</html>